<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym and Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      /* CSS Reset  */
      body {
        font-family: "Baloo Bhai 2", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/background.jpg");
        background-size: 100%;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        
        position: absolute;
        left: 34px;
        top: 20px;
      }
      .left img {
        /* border: 2px solid red; */
        width: 50px;
        margin: 0 auto;
        text-align: center;
        /* To invert the image color  */
        /* filter: invert(100%); */
      }
      .left div {
        text-align: center;
        line-height: 16px;
        font-size: 26px;
      }
      .middle {
        display: block;
        width: 55%;
        margin: 47px auto;
        /* border: 2px solid rgb(9, 255, 0); */
      }
      .right {
        position: absolute;
        right: 34px;
        top: 71px;
        display: inline-block;
        /* border: 2px solid rgb(0, 4, 255); */
      }
      .navBar {
        display: inline-block;
      }
      .navBar li {
        display: inline-block;
        font-size: 25px;
      }
      .navBar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }
      .navBar li a:hover,
      .navBar li a.active {
        color: yellow;
        text-decoration: underline;
      }
      .btn {
        margin: 0px 9px;
        background-color: rgb(36 54 79);
        color: white;
        padding: 3px 4px;
        /* border: 2px solid red; */
        cursor: pointer;
        font-family: "Baloo Bhai 2", cursive;
      }
      .btn:hover {
        background-color: sandybrown;
      }
      .container {
        border: 2px solid white;
        margin: 49px 35px;
        padding: 29px 36px;
        width: 42%;
        border-radius: 30px;
      }
      .form-group input{
        font-family: "Baloo Bhai 2", cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;

        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
      }
      .container h1
      {
        text-align: center;
      }
      .container .btn{
        font-family: "Baloo Bhai 2", cursive;
        display: block;
        width: 85%;
        height: 50px;
        margin: auto;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="/img/logo.png" alt="Logo image" />
        <div class="logo">Gym Website</div>
      </div>
      <!-- middle for nav bar  -->
      <div class="middle">
        <ul class="navBar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Collection</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- RIght for button  -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      
      <h1>Join the best gym in your city:</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name">
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your age">
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your gender">
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your locality">
        </div>


        <div>
          <button class="btn">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
